<!doctype html>
<!--
  This file contains a quiz generated by the editor found at
    http://astro.unl.edu/interactives
  Date published: 2/4/2019, 11:14:32 PM
  Editor version: Experimental, 23 November 2018
  Template version: 21 November 2018
-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz: ecliptic</title>
<script src="lib/RankingTask-2018-10-23.js"></script>
</head>
<body style="background-color: gray">
<div style="padding: 1rem">

<div id="q0"></div>

</div>
<script src="data/definitions.js"></script>
<script>

var q0 = new RankingTask(document.getElementById("q0"), "q0");
q0.initialize(questionDefinitions["400999af-18ec-4bf1-aa64-d638b9724516"]);

</script>
</body>
</html>

